DB_TYPE=postgres
DB_HOST=ep-calm-hat-a16xny4r.ap-southeast-1.aws.neon.tech
DB_PORT=5432                      
DB_USERNAME=neondb_owner                   
DB_PASSWORD=speS69XRqgUf  
DB_NAME=neondb               
DB_SSL=true     
DATABASE_URL=postgresql://neondb_owner:speS69XRqgUf@ep-calm-hat-a16xny4r.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
ACCESS_TOKEN_SECRET=tinh_ban_dieu_ky
ACCESS_TOKEN_EXPIRATION_TIME=30m
REFRESH_TOKEN_SECRET=khong_biet_viet_gi
REFRESH_TOKEN_EXPIRATION_TIME=7d

PORT=5000