# Database Configuration
DB_HOST=$MYSQL_SERVICE_HOST
DB_PORT=$MYSQL_SERVICE_PORT
DB_USERNAME=fall2024c56g9   
DB_PASSWORD='tinhbandieuky'
DB_NAME=fall2024c56g9_webdev  

# JWT Configuration
ACCESS_TOKEN_SECRET=magical-friendship-unicorn-123-456
ACCESS_TOKEN_EXPIRATION_TIME=600

# Server Configuration
PORT=5000
